{
  "productName": "BlockWire",
  "defaultHomeserver": 0,
  "homeserverList": [
    "blockwire.chat"
  ],
  "allowCustomHomeservers": false,
  "elementCallUrl": null,
  "disableAccountSwitcher": false,
  "hideUsernamePasswordFields": false,
  "pushNotificationDetails": {
    "pushNotifyUrl": "https://matrix.blockwire.chat/_matrix/push/v1/notify",
    "vapidPublicKey": "BEs-eASzPXIhecwCQvoRA3odA7TWFbubtuTbHjZVsN80KLYap32cNarSFvdBYtinCD096v6Ni5KoBwXMUgc-qAo",
    "webPushAppID": "chat.blockwire.web"
  },
  "themeCatalogBaseUrl": null,
  "themeCatalogApprovedHostPrefixes": [],
  "featuredCommunities": {
    "openAsDefault": false,
    "spaces": [],
    "rooms": [],
    "servers": [
      "blockwire.chat"
    ]
  },
  "hashRouter": {
    "enabled": false,
    "basename": "/"
  },
  "matrixToBaseUrl": "https://blockwire.chat/",
  "gifs": {
    "klipyApiKey": "",
    "proxyUrl": null
  }
}
